server.port=8081
amazon.dynamodb.endpoint= https://dynamodb.us-east-2.amazonaws.com

amazon.aws.accesskey=AKIAJKS2NCKR624JDHCA
amazon.aws.secretkey=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

cloud.aws.region.static=us-east-2
cloud.aws.stack.auto = false


